configs/package/rexp.json (before)
[
  {
    "kernelSource": {
      "device": "ruby",
      "vendor": "xiaomi",
      "name": "moonwake-experimental-vanilla",
      "defconfig": "ruby_defconfig",
      "extraConfig": "vendor/bbr.config vendor/noop.config vendor/lru.config",
      "repo": "https://github.com/RainyXeon/moonwake_kernel_xiaomi_ruby",
      "branch": "experimental"
    },
    "output_image": "Image.gz-dtb",
    "use_python2": false,
    "kp": {
      "use": false,
      "kpimg_link": ""
    },
    "kernelsu": {
      "enable": false,
      "setupLink": "",
      "setupArg": "",
      "setupName": "",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r530567.git",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "perfc.org",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "ruby_dev"
    }
  },
  {
    "kernelSource": {
      "device": "ruby",
      "vendor": "xiaomi",
      "name": "moonwake-experimental-ksun",
      "defconfig": "ruby_defconfig",
      "extraConfig": "vendor/bbr.config vendor/noop.config vendor/lru.config vendor/kernelsu.config",
      "repo": "https://github.com/RainyXeon/moonwake_kernel_xiaomi_ruby",
      "branch": "experimental"
    },
    "output_image": "Image.gz-dtb",
    "use_python2": false,
    "kp": {
      "use": false,
      "kpimg_link": "https://github.com/SukiSU-Ultra/SukiSU_KernelPatch_patch/releases/download/0.12.0/kpimg"
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/kernel-build-from-rainyland/KernelSU-Next/refs/heads/next/kernel/setup.sh",
      "setupArg": "next",
      "setupName": "KernelSU-Next",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r530567.git",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "perfc.org",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "ruby_dev"
    }
  },
  {
    "kernelSource": {
      "device": "ruby",
      "vendor": "xiaomi",
      "name": "moonwake-experimental-sukisu",
      "defconfig": "ruby_defconfig",
      "extraConfig": "vendor/bbr.config vendor/noop.config vendor/lru.config vendor/kernelsu.config",
      "repo": "https://github.com/RainyXeon/moonwake_kernel_xiaomi_ruby",
      "branch": "experimental"
    },
    "output_image": "Image.gz-dtb",
    "use_python2": false,
    "kp": {
      "use": true,
      "kpimg_link": "https://github.com/SukiSU-Ultra/SukiSU_KernelPatch_patch/releases/download/0.12.0/kpimg"
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/kernel-build-from-rainyland/SukiSU-Ultra/main/kernel/setup.sh",
      "setupArg": "susfs-main",
      "setupName": "KernelSU",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r530567.git",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "perfc.org",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "ruby_dev"
    }
  },
  {
    "kernelSource": {
      "device": "ruby",
      "vendor": "xiaomi",
      "name": "moonwake-experimental-rksu",
      "defconfig": "ruby_defconfig",
      "extraConfig": "vendor/bbr.config vendor/noop.config vendor/lru.config vendor/kernelsu.config",
      "repo": "https://github.com/RainyXeon/moonwake_kernel_xiaomi_ruby",
      "branch": "experimental"
    },
    "output_image": "Image.gz-dtb",
    "use_python2": false,
    "kp": {
      "use": false,
      "kpimg_link": ""
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/kernel-build-from-rainyland/KernelSU/refs/heads/main/kernel/setup.sh",
      "setupArg": "susfs-main",
      "setupName": "KernelSU",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r530567.git",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "perfc.org",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "ruby_dev"
    }
  },
  {
    "kernelSource": {
      "device": "ruby",
      "vendor": "xiaomi",
      "name": "moonwake-experimental-wksu",
      "defconfig": "ruby_defconfig",
      "extraConfig": "vendor/bbr.config vendor/noop.config vendor/lru.config vendor/kernelsu.config",
      "repo": "https://github.com/RainyXeon/moonwake_kernel_xiaomi_ruby",
      "branch": "experimental"
    },
    "output_image": "Image.gz-dtb",
    "use_python2": false,
    "kp": {
      "use": false,
      "kpimg_link": ""
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/kernel-build-from-rainyland/Wild_KSU/refs/heads/wild/kernel/setup.sh",
      "setupArg": "wild",
      "setupName": "Wild_KSU",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r530567.git",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "perfc.org",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "ruby_dev"
    }
  }
]

configs/package/rexp.json (after)
[
  {
    "kernelSource": {
      "device": "ruby",
      "vendor": "xiaomi",
      "name": "moonwake-experimental-vanilla",
      "defconfig": "ruby_defconfig",
      "extraConfig": "vendor/bbr.config vendor/noop.config vendor/lru.config",
      "repo": "https://github.com/RainyXeon/moonwake_kernel_xiaomi_ruby",
      "branch": "experimental"
    },
    "output_image": "Image.gz-dtb",
    "use_python2": false,
    "additional_script_link": "https://gist.githubusercontent.com/RainyXeon/0161f37f4da882d31db349de39b81adc/raw/005986c0c1eeb2bca59acc21f568eaf70d660ee4/setup.sh",
    "kp": {
      "use": false,
      "kpimg_link": ""
    },
    "kernelsu": {
      "enable": false,
      "setupLink": "",
      "setupArg": "",
      "setupName": "",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r530567.git",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "perfc.org",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "ruby_dev"
    }
  },
  {
    "kernelSource": {
      "device": "ruby",
      "vendor": "xiaomi",
      "name": "moonwake-experimental-ksun",
      "defconfig": "ruby_defconfig",
      "extraConfig": "vendor/bbr.config vendor/noop.config vendor/lru.config vendor/kernelsu.config",
      "repo": "https://github.com/RainyXeon/moonwake_kernel_xiaomi_ruby",
      "branch": "experimental"
    },
    "output_image": "Image.gz-dtb",
    "use_python2": false,
    "additional_script_link": "https://gist.githubusercontent.com/RainyXeon/0161f37f4da882d31db349de39b81adc/raw/005986c0c1eeb2bca59acc21f568eaf70d660ee4/setup.sh",
    "kp": {
      "use": false,
      "kpimg_link": "https://github.com/SukiSU-Ultra/SukiSU_KernelPatch_patch/releases/download/0.12.0/kpimg"
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/kernel-build-from-rainyland/KernelSU-Next/refs/heads/next/kernel/setup.sh",
      "setupArg": "next",
      "setupName": "KernelSU-Next",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r530567.git",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "perfc.org",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "ruby_dev"
    }
  },
  {
    "kernelSource": {
      "device": "ruby",
      "vendor": "xiaomi",
      "name": "moonwake-experimental-sukisu",
      "defconfig": "ruby_defconfig",
      "extraConfig": "vendor/bbr.config vendor/noop.config vendor/lru.config vendor/kernelsu.config",
      "repo": "https://github.com/RainyXeon/moonwake_kernel_xiaomi_ruby",
      "branch": "experimental"
    },
    "output_image": "Image.gz-dtb",
    "use_python2": false,
    "additional_script_link": "https://gist.githubusercontent.com/RainyXeon/0161f37f4da882d31db349de39b81adc/raw/005986c0c1eeb2bca59acc21f568eaf70d660ee4/setup.sh",
    "kp": {
      "use": true,
      "kpimg_link": "https://github.com/SukiSU-Ultra/SukiSU_KernelPatch_patch/releases/download/0.12.0/kpimg"
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/kernel-build-from-rainyland/SukiSU-Ultra/main/kernel/setup.sh",
      "setupArg": "susfs-main",
      "setupName": "KernelSU",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r530567.git",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "perfc.org",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "ruby_dev"
    }
  },
  {
    "kernelSource": {
      "device": "ruby",
      "vendor": "xiaomi",
      "name": "moonwake-experimental-rksu",
      "defconfig": "ruby_defconfig",
      "extraConfig": "vendor/bbr.config vendor/noop.config vendor/lru.config vendor/kernelsu.config",
      "repo": "https://github.com/RainyXeon/moonwake_kernel_xiaomi_ruby",
      "branch": "experimental"
    },
    "output_image": "Image.gz-dtb",
    "use_python2": false,
    "additional_script_link": "https://gist.githubusercontent.com/RainyXeon/0161f37f4da882d31db349de39b81adc/raw/005986c0c1eeb2bca59acc21f568eaf70d660ee4/setup.sh",
    "kp": {
      "use": false,
      "kpimg_link": ""
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/kernel-build-from-rainyland/KernelSU/refs/heads/main/kernel/setup.sh",
      "setupArg": "susfs-main",
      "setupName": "KernelSU",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r530567.git",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "perfc.org",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "ruby_dev"
    }
  },
  {
    "kernelSource": {
      "device": "ruby",
      "vendor": "xiaomi",
      "name": "moonwake-experimental-wksu",
      "defconfig": "ruby_defconfig",
      "extraConfig": "vendor/bbr.config vendor/noop.config vendor/lru.config vendor/kernelsu.config",
      "repo": "https://github.com/RainyXeon/moonwake_kernel_xiaomi_ruby",
      "branch": "experimental"
    },
    "output_image": "Image.gz-dtb",
    "use_python2": false,
    "additional_script_link": "https://gist.githubusercontent.com/RainyXeon/0161f37f4da882d31db349de39b81adc/raw/005986c0c1eeb2bca59acc21f568eaf70d660ee4/setup.sh",
    "kp": {
      "use": false,
      "kpimg_link": ""
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/kernel-build-from-rainyland/Wild_KSU/refs/heads/wild/kernel/setup.sh",
      "setupArg": "wild",
      "setupName": "Wild_KSU",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r530567.git",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "perfc.org",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "ruby_dev"
    }
  }
]

configs/package/rexp.json (diff)
@@ -11,6 +11,7 @@
     },
     "output_image": "Image.gz-dtb",
     "use_python2": false,
+    "additional_script_link": "https://gist.githubusercontent.com/RainyXeon/0161f37f4da882d31db349de39b81adc/raw/005986c0c1eeb2bca59acc21f568eaf70d660ee4/setup.sh",
     "kp": {
       "use": false,
       "kpimg_link": ""
@@ -80,6 +81,7 @@
     },
     "output_image": "Image.gz-dtb",
     "use_python2": false,
+    "additional_script_link": "https://gist.githubusercontent.com/RainyXeon/0161f37f4da882d31db349de39b81adc/raw/005986c0c1eeb2bca59acc21f568eaf70d660ee4/setup.sh",
     "kp": {
       "use": false,
       "kpimg_link": "https://github.com/SukiSU-Ultra/SukiSU_KernelPatch_patch/releases/download/0.12.0/kpimg"
@@ -149,6 +151,7 @@
     },
     "output_image": "Image.gz-dtb",
     "use_python2": false,
+    "additional_script_link": "https://gist.githubusercontent.com/RainyXeon/0161f37f4da882d31db349de39b81adc/raw/005986c0c1eeb2bca59acc21f568eaf70d660ee4/setup.sh",
     "kp": {
       "use": true,
       "kpimg_link": "https://github.com/SukiSU-Ultra/SukiSU_KernelPatch_patch/releases/download/0.12.0/kpimg"
@@ -218,6 +221,7 @@
     },
     "output_image": "Image.gz-dtb",
     "use_python2": false,
+    "additional_script_link": "https://gist.githubusercontent.com/RainyXeon/0161f37f4da882d31db349de39b81adc/raw/005986c0c1eeb2bca59acc21f568eaf70d660ee4/setup.sh",
     "kp": {
       "use": false,
       "kpimg_link": ""
@@ -287,6 +291,7 @@
     },
     "output_image": "Image.gz-dtb",
     "use_python2": false,
+    "additional_script_link": "https://gist.githubusercontent.com/RainyXeon/0161f37f4da882d31db349de39b81adc/raw/005986c0c1eeb2bca59acc21f568eaf70d660ee4/setup.sh",
     "kp": {
       "use": false,
       "kpimg_link": ""
