configs/package/ruby-hos3.json (before)
[
  {
    "kernelSource": {
      "device": "ruby",
      "vendor": "xiaomi",
      "name": "hyperos3-experimental",
      "defconfig": "ruby_defconfig",
      "extraConfig": "vendor/bbr.config vendor/noop.config vendor/lru.config vendor/kernelsu.config",
      "repo": "https://github.com/DeepinRain/hos3_moonwake_kernel_xiaomi_ruby",
      "branch": "main"
    },
    "output_image": "Image.gz-dtb",
    "use_python2": false,
    "additional_script_link": "disabled",
    "kp": {
      "use": false,
      "kpimg_link": "https://github.com/SukiSU-Ultra/SukiSU_KernelPatch_patch/releases/download/0.12.0/kpimg"
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/kernel-build-from-rainyland/KernelSU-Next/refs/heads/next/kernel/setup.sh",
      "setupArg": "next",
      "setupName": "KernelSU-Next",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r530567.git",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2 -march=armv8.2-a+crypto+fp16+dotprod -mcpu=cortex-a78 -mtune=cortex-a78",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "perfc.org",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "ruby_dev"
    }
  }
]

configs/package/ruby-hos3.json (after)
[
  {
    "kernelSource": {
      "device": "ruby",
      "vendor": "xiaomi",
      "name": "hypermoon-experimental",
      "defconfig": "ruby_defconfig",
      "extraConfig": "vendor/debug.config vendor/bbr.config vendor/noop.config vendor/lru.config vendor/kernelsu.config",
      "repo": "https://github.com/DeepinRain/hos3_moonwake_kernel_xiaomi_ruby",
      "branch": "main"
    },
    "output_image": "Image.gz-dtb",
    "use_python2": false,
    "additional_script_link": "https://github.com/kernel-build-from-rainyland/builder-non-gki/raw/main/scripts/ruby-hos3-exp-version.sh",
    "kp": {
      "use": false,
      "kpimg_link": "https://github.com/SukiSU-Ultra/SukiSU_KernelPatch_patch/releases/download/0.12.0/kpimg"
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/kernel-build-from-rainyland/KernelSU-Next/refs/heads/next/kernel/setup.sh",
      "setupArg": "next",
      "setupName": "KernelSU-Next",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r530567.git",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2 -march=armv8.2-a+crypto+fp16+dotprod -mcpu=cortex-a78 -mtune=cortex-a78",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "perfc.org",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "ruby_dev"
    }
  }
]

configs/package/ruby-hos3.json (diff)
@@ -3,15 +3,15 @@
     "kernelSource": {
       "device": "ruby",
       "vendor": "xiaomi",
-      "name": "hyperos3-experimental",
+      "name": "hypermoon-experimental",
       "defconfig": "ruby_defconfig",
-      "extraConfig": "vendor/bbr.config vendor/noop.config vendor/lru.config vendor/kernelsu.config",
+      "extraConfig": "vendor/debug.config vendor/bbr.config vendor/noop.config vendor/lru.config vendor/kernelsu.config",
       "repo": "https://github.com/DeepinRain/hos3_moonwake_kernel_xiaomi_ruby",
       "branch": "main"
     },
     "output_image": "Image.gz-dtb",
     "use_python2": false,
-    "additional_script_link": "disabled",
+    "additional_script_link": "https://github.com/kernel-build-from-rainyland/builder-non-gki/raw/main/scripts/ruby-hos3-exp-version.sh",
     "kp": {
       "use": false,
       "kpimg_link": "https://github.com/SukiSU-Ultra/SukiSU_KernelPatch_patch/releases/download/0.12.0/kpimg"
