configs/package/xiaomi-sweet.json (before)
[
  {
    "kernelSource": {
      "device": "sweet",
      "vendor": "xiaomi",
      "name": "vantomnext-experimental-bbr3-ksun",
      "defconfig": "sweet_defconfig",
      "extraConfig": "",
      "repo": "https://github.com/kernel-build-from-rainyland/vantom_next_kernel_xiaomi_sm6150",
      "branch": "add/bbr3"
    },
    "output_image": "Image",
    "use_python2": false,
    "additional_script_link": "disabled",
    "additional_post_script_link": "disabled",
    "kp": {
      "use": false,
      "kpimg_link": ""
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/kernel-build-from-rainyland/KernelSU-Next/refs/heads/next/kernel/setup.sh",
      "setupArg": "next-sweet",
      "setupName": "KernelSU-Next",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r563880.git",
        "branch": "main",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "perfc.org",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "sweet"
    },
    "image": {
      "use": false,
      "imageUrl": ""
    }
  }
]

configs/package/xiaomi-sweet.json (after)
[
  {
    "kernelSource": {
      "device": "sweet",
      "vendor": "xiaomi",
      "name": "vantomnext-experimental-ksun",
      "defconfig": "sweet_defconfig",
      "extraConfig": "",
      "repo": "https://github.com/kernel-build-from-rainyland/vantom_next_kernel_xiaomi_sm6150",
      "branch": "VantomNext"
    },
    "output_image": "Image",
    "use_python2": false,
    "additional_script_link": "disabled",
    "additional_post_script_link": "disabled",
    "kp": {
      "use": false,
      "kpimg_link": ""
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/kernel-build-from-rainyland/KernelSU-Next/refs/heads/next/kernel/setup.sh",
      "setupArg": "next-sweet",
      "setupName": "KernelSU-Next",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r563880.git",
        "branch": "main",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "perfc.org",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "sweet"
    },
    "image": {
      "use": false,
      "imageUrl": ""
    }
  }
]

configs/package/xiaomi-sweet.json (diff)
@@ -3,11 +3,11 @@
     "kernelSource": {
       "device": "sweet",
       "vendor": "xiaomi",
-      "name": "vantomnext-experimental-bbr3-ksun",
+      "name": "vantomnext-experimental-ksun",
       "defconfig": "sweet_defconfig",
       "extraConfig": "",
       "repo": "https://github.com/kernel-build-from-rainyland/vantom_next_kernel_xiaomi_sm6150",
-      "branch": "add/bbr3"
+      "branch": "VantomNext"
     },
     "output_image": "Image",
     "use_python2": false,
