configs/production/sukisu/nothing/spacewar.json (before)
[
  {
    "kernelSource": {
      "device": "spacewar",
      "vendor": "nothing",
      "name": "sukisu",
      "defconfig": "spacewar_defconfig",
      "extraConfig": "",
      "repo": "https://github.com/kernel-build-from-rainyland/Spacewar_NOS3.0_Kernel",
      "branch": "sm7325/v/mr"
    },
    "output_image": "Image",
    "use_python2": false,
    "additional_script_link": "https://github.com/kernel-build-from-rainyland/builder-non-gki/raw/main/scripts/global-version.sh",
    "additional_post_script_link": "https://github.com/kernel-build-from-rainyland/builder-non-gki/raw/main/scripts/spacewar_post_build.sh",
    "kp": {
      "use": true,
      "kpimg_link": "https://github.com/SukiSU-Ultra/SukiSU_KernelPatch_patch/releases/download/0.12.0/kpimg"
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/SukiSU-Ultra/SukiSU-Ultra/refs/heads/main/kernel/setup.sh",
      "setupArg": "susfs-test",
      "setupName": "KernelSU",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "url": "https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86/+archive/4c6fbc28d3b078a5308894fc175f962bb26a5718/clang-r383902b1.tar.gz",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2",
      "build_out": "Image",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "deepinrain.github.ci",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/zerofrip/AnyKernel3",
      "branch": "spacewar_nos3.0"
    }
  }
]

configs/production/sukisu/nothing/spacewar.json (after)
[
  {
    "kernelSource": {
      "device": "spacewar",
      "vendor": "nothing",
      "name": "sukisu",
      "defconfig": "lahaina-qgki_defconfig",
      "extraConfig": "",
      "repo": "https://github.com/sqldown/android_kernel_nothing_sm7325",
      "branch": "lineage-23.0"
    },
    "output_image": "Image",
    "use_python2": false,
    "additional_script_link": "https://github.com/kernel-build-from-rainyland/builder-non-gki/raw/main/scripts/global-version.sh",
    "additional_post_script_link": "https://github.com/kernel-build-from-rainyland/builder-non-gki/raw/main/scripts/spacewar_post_build.sh",
    "kp": {
      "use": true,
      "kpimg_link": "https://github.com/SukiSU-Ultra/SukiSU_KernelPatch_patch/releases/download/0.12.0/kpimg"
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/SukiSU-Ultra/SukiSU-Ultra/refs/heads/main/kernel/setup.sh",
      "setupArg": "susfs-test",
      "setupName": "KernelSU",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "url": "https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86/+archive/4c6fbc28d3b078a5308894fc175f962bb26a5718/clang-r383902b1.tar.gz",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2",
      "build_out": "Image",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "deepinrain.github.ci",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/zerofrip/AnyKernel3",
      "branch": "spacewar_nos3.0"
    }
  }
]

configs/production/sukisu/nothing/spacewar.json (diff)
@@ -4,10 +4,10 @@
       "device": "spacewar",
       "vendor": "nothing",
       "name": "sukisu",
-      "defconfig": "spacewar_defconfig",
+      "defconfig": "lahaina-qgki_defconfig",
       "extraConfig": "",
-      "repo": "https://github.com/kernel-build-from-rainyland/Spacewar_NOS3.0_Kernel",
-      "branch": "sm7325/v/mr"
+      "repo": "https://github.com/sqldown/android_kernel_nothing_sm7325",
+      "branch": "lineage-23.0"
     },
     "output_image": "Image",
     "use_python2": false,
