configs/package/custom/aeron_suki.json (before)
[
  {
    "kernelSource": {
      "device": "ruby",
      "vendor": "xiaomi",
      "name": "moonwake-aeron",
      "defconfig": "ruby_defconfig",
      "extraConfig": "vendor/kernelsu.config vendor/susfs.config",
      "repo": "https://github.com/RainyXeon/moonwake_kernel_xiaomi_ruby",
      "branch": "experimental"
    },
    "output_image": "Image.gz-dtb",
    "use_python2": false,
    "additional_script_link": "https://github.com/kernel-build-from-rainyland/builder-non-gki/raw/main/scripts/rainy.sh",
    "additional_post_script_link": "disabled",
    "kp": {
      "use": false,
      "kpimg_link": ""
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/kernel-build-from-rainyland/SukiSU-Ultra/main/kernel/setup.sh",
      "setupArg": "susfs-main",
      "setupName": "KernelSU",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r530567.git",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2 -march=armv8.2-a+crypto+fp16+dotprod -mcpu=cortex-a78 -mtune=cortex-a78",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "personal.deepinrain",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "ruby_custom"
    }
  }
]

configs/package/custom/aeron_suki.json (after)
[
  {
    "kernelSource": {
      "device": "ruby",
      "vendor": "xiaomi",
      "name": "moonwake-aeron-suki",
      "defconfig": "ruby_defconfig",
      "extraConfig": "vendor/kernelsu.config vendor/susfs.config",
      "repo": "https://github.com/RainyXeon/moonwake_kernel_xiaomi_ruby",
      "branch": "experimental"
    },
    "output_image": "Image.gz-dtb",
    "use_python2": false,
    "additional_script_link": "https://github.com/kernel-build-from-rainyland/builder-non-gki/raw/main/scripts/aeron.sh",
    "additional_post_script_link": "disabled",
    "kp": {
      "use": false,
      "kpimg_link": ""
    },
    "kernelsu": {
      "enable": true,
      "setupLink": "https://raw.githubusercontent.com/kernel-build-from-rainyland/SukiSU-Ultra/main/kernel/setup.sh",
      "setupArg": "susfs-main",
      "setupName": "KernelSU",
      "needPatch": false,
      "susfsLink": ""
    },
    "toolchains": [
      {
        "repo": "https://gitlab.com/RainyXeon/clang-r530567.git",
        "branch": "14.0",
        "name": "clang-AOSP",
        "binPath": ["/bin"]
      }
    ],
    "ccache": false,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-AOSP/bin/clang",
      "KCFLAGS": "-O2 -march=armv8.2-a+crypto+fp16+dotprod -mcpu=cortex-a78 -mtune=cortex-a78",
      "build_out": "Image.gz-dtb",
      "externalCommand": {
        "KBUILD_BUILD_HOST": "personal.deepinrain",
        "KBUILD_BUILD_USER": "rainyxeon",
        "CROSS_COMPILE": "clang-AOSP/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-AOSP/bin/arm-linux-gnueabi-",
        "LD": "clang-AOSP/bin/ld.lld",
        "LLVM": "1",
        "LLVM_IAS": "1",
        "AR": "clang-AOSP/bin/llvm-ar",
        "NM": "clang-AOSP/bin/llvm-nm",
        "OBJCOPY": "clang-AOSP/bin/llvm-objcopy",
        "OBJDUMP": "clang-AOSP/bin/llvm-objdump",
        "READELF": "clang-AOSP/bin/llvm-readelf",
        "OBJSIZE": "clang-AOSP/bin/llvm-size",
        "STRIP": "clang-AOSP/bin/llvm-strip",
        "LDGOLD": "clang-AOSP/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-AOSP/bin/llvm-ar",
        "LLVM_DIS": "clang-AOSP/bin/llvm-dis"
      }
    },
    "image": {
      "use": false,
      "imageUrl": ""
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/kernel-build-from-rainyland/AnyKernel3",
      "branch": "ruby_custom"
    }
  }
]

configs/package/custom/aeron_suki.json (diff)
@@ -3,7 +3,7 @@
     "kernelSource": {
       "device": "ruby",
       "vendor": "xiaomi",
-      "name": "moonwake-aeron",
+      "name": "moonwake-aeron-suki",
       "defconfig": "ruby_defconfig",
       "extraConfig": "vendor/kernelsu.config vendor/susfs.config",
       "repo": "https://github.com/RainyXeon/moonwake_kernel_xiaomi_ruby",
@@ -11,7 +11,7 @@
     },
     "output_image": "Image.gz-dtb",
     "use_python2": false,
-    "additional_script_link": "https://github.com/kernel-build-from-rainyland/builder-non-gki/raw/main/scripts/rainy.sh",
+    "additional_script_link": "https://github.com/kernel-build-from-rainyland/builder-non-gki/raw/main/scripts/aeron.sh",
     "additional_post_script_link": "disabled",
     "kp": {
       "use": false,
